// Exemplo de configuração de ambiente (Basta trocar as variáveis), lembrando que esse é apenas localmente no pc


// VAR					1						2			                3							4
DB_CONNECTION=Server=SEU_SERVIDOR;Database=BD_FacarPDV;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;
